{
  "recommendations": {
    "extensions": [
      "aaron-bond.better-comments",
      "adpyke.codesnap",
      "akamud.vscode-theme-onedark",
      "alefragnani.bookmarks",
      "arthurlobo.easy-codesnap",
      "avetis.tokyo-night",
      "batisteo.vscode-django",
      "bierner.emojisense",
      "bierner.markdown-checkbox",
      "bierner.markdown-emoji",
      "chaseadamsio.vscode-theme-neon-night",
      "christian-kohler.path-intellisense",
      "codezombiech.gitignore",
      "davidanson.vscode-markdownlint",
      "donjayamanne.githistory",
      "donjayamanne.python-environment-manager",
      "donjayamanne.python-extension-pack",
      "dotjoshjohnson.xml",
      "dracula-theme.theme-dracula",
      "drewxs.tokyo-night-dark",
      "eamodio.gitlens",
      "enkia.tokyo-night",
      "esbenp.prettier-vscode",
      "flyfly6.terminal-in-status-bar",
      "formulahendry.code-runner",
      "foxundermoon.shell-format",
      "github.copilot-chat",
      "github.github-vscode-theme",
      "gruntfuggly.todo-tree",
      "gydunhn.vsc-essentials",
      "gydunhn.vsc-essentials-core",
      "gydunhn.vsc-essentials-material-themes",
      "gydunhn.vsc-essentials-themes-core",
      "hydralite.hydralite-skyline",
      "ibm.output-colorizer",
      "ionutvmi.path-autocomplete",
      "jakob101.relativepath",
      "james-yu.latex-workshop",
      "jeroen-meijer.shibuya",
      "jeronimoekerdt.color-picker-universal",
      "johnpapa.vscode-peacock",
      "kamikillerto.vscode-colorize",
      "kamilturek.vscode-pyproject-toml-snippets",
      "kevinrose.vsc-python-indent",
      "kisstkondoros.vscode-gutter-preview",
      "lakshits11.neon-city",
      "mads-hartmann.bash-ide-vscode",
      "mechatroner.rainbow-csv",
      "mhutchie.git-graph",
      "ms-python.black-formatter",
      "ms-python.debugpy",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.vscode-python-envs",
      "ms-vscode.theme-materialkit",
      "naumovs.color-highlight",
      "nickdemayo.vscode-json-editor",
      "njpwerner.autodocstring",
      "oderwat.indent-rainbow",
      "pkief.material-icon-theme",
      "pkief.material-product-icons",
      "quicktype.quicktype",
      "qwtel.sqlite-viewer",
      "raunofreiberg.vesper",
      "redhat.java",
      "reuben.root-bear",
      "ritwickdey.liveserver",
      "robbowen.synthwave-vscode",
      "shd101wyy.markdown-preview-enhanced",
      "tamasfe.even-better-toml",
      "tombonnike.vscode-status-bar-format-toggle",
      "usernamehw.errorlens",
      "vitaliymaz.vscode-svg-previewer",
      "vscjava.vscode-gradle",
      "wesbos.theme-cobalt2",
      "whizkydee.material-palenight-theme",
      "wholroyd.jinja",
      "yunsubae.tanuki",
      "yzhang.markdown-all-in-one"
    ]
  }
}
