{
  "recommendations": [
    "esbenp.prettier-vscode",
    "ionutvmi.path-autocomplete",
    "jakob101.relativepath",
    "kevinrose.vsc-python-indent",
    "ms-python.python",
    "ms-python.vscode-python-envs",
    "shd101wyy.markdown-preview-enhanced"
  ]
}
